<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide Show</title>

  <style>
  .wrap {
    width: 400px;
    margin: auto;
    position: relative;
  }

  #box1 {
    width: 400px;
    height: 200px;
    background: #ed8958;
    text-align: center;
    line-height: 200px;
  }

  #box2 {
    width: 400px;
    height: 200px;
    background: #b2da8a;
    text-align: center;
    line-height: 200px;
    display: none;
  }

  #box3 {
    width: 400px;
    height: 200px;
    background: #7fa2fb;
    text-align: center;
    line-height: 200px;
    display: none;
  }

  .controlBtn {
    position: absolute;
    top: 100px;
    border: 0 none;
    background: #474a47;
    width: 50px;
    border-radius: 50px;
  }

#next {
  margin-left: 350px;
}

}
  </style>
</head>
<body>
<div class="wrap">
  <div id="box1">1</div>
  <div id="box2">2</div>
  <div id="box3">3</div>

  <button class="controlBtn" id="previous" onclick="previous()">&laquo;</button>
  <button class="controlBtn" id="next" onclick="next()">&raquo;</button>
</div>

<script>
var current = 1;

setInterval(next, 3000);

function next(){
  hideAll();
  current++;
  if(current>3) current =1;
  document.getElementById("box"+current).style.display="block";
}

function previous(){
  hideAll();
  current--;
  if(current<1) current =3;
  document.getElementById("box"+current).style.display="block";
}

function hideAll(){
  document.getElementById("box1").style.display="none";
  document.getElementById("box2").style.display="none";
  document.getElementById("box3").style.display="none";
}

</script>
</body>
</html>
