<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>

body {
  height: 2000px;
}
.box1 {
  width: 300px;
  height: 200px;
  background: #f14974;
  position: absolute;
  top:100px;
  left:50px;
}

.box2 {
  width: 300px;
  height: 200px;
  background: #aef590;
  position: absolute;
  top:150px;
  left:100px;
}

.box3 {
  width: 300px;
  height: 200px;
  background: #f14974;
  position: absolute;
  top:180px;
  left:130px;
  opacity: 0.5;
}

.box4 {
  width: 280px;
  height: 180px;
  background: #c29a35;
  position: fixed;
  top:120px;
  left:70px;
  z-index: 1;
  color: white;
  padding: 10px;
}
  </style>
</head>
<body>
<div class="box4">Z-Index</div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>
